# java-maven-usermanagement

./: pom.xml
src/main/java/org/nikithra/aranidhi/: AranidhiApplication.java  ServletInitializer.java
src/main/java/org/nikithra/aranidhi/common/bussiness/: CommonBusiness.java
src/main/java/org/nikithra/aranidhi/common/constants/: ApplicationConstant.java  ErrorCodeConstant.java  SequenceConstant.java  TempConstant.java
src/main/java/org/nikithra/aranidhi/common/exceptions/: DeleteFailedException.java  DuplicateEntryException.java  DuplicatePasswordException.java  InsertFailedException.java  InvalidUserIdException.java  InvalidUserNamePasswordException.java  NoDataFoundException.java  PasswordMismatchException.java  UpdateFailedException.java
src/main/java/org/nikithra/aranidhi/common/util/: AlphaSequenceUtil.java  DateUtil.java  ExceptionHandlerMessage.java
src/main/java/org/nikithra/aranidhi/donation/controller/: CharityDetailsVO.java  DonateCharityDetailsVO.java  DonationDetailsVO.java  DonationMasterVO.java  MakeDonationController.java  ReceiptMasterVO.java  UserDonationsController.java  UserDonationsListVO.java  UserDonationsMasterVO.java  UserDonationsSearchVO.java  UserDonationsUserController.java
src/main/java/org/nikithra/aranidhi/donation/dao/: DonationDetails.java  IMakeDonationDAO.java  IUserDonationsDAO.java  UserDonationsKey.java  UserDonationsList.java
src/main/java/org/nikithra/aranidhi/donation/service/: IUserDonationsService.java  UserDonationsService.java
src/main/java/org/nikithra/aranidhi/framework/filter/: MDCFilter.java
src/main/java/org/nikithra/aranidhi/framework/listener/: ServletListener.java
src/main/java/org/nikithra/aranidhi/framework/logging/: LoggingAspect.java
src/main/java/org/nikithra/aranidhi/framework/seqgen/dao/: IIdGeneratorDAO.java  Sequence.java
src/main/java/org/nikithra/aranidhi/framework/seqgen/service/: IIdGeneratorService.java  SimpleIdGeneratorService.java
src/main/java/org/nikithra/aranidhi/framework/sessCache/: SessionCache.java  UserSessionDetails.java
src/main/java/org/nikithra/aranidhi/login/controller/: ChangePasswordVO.java  LoginController.java  LoginVO.java
src/main/java/org/nikithra/aranidhi/login/dao/: ILoginDAO.java  Login.java
src/main/java/org/nikithra/aranidhi/login/service/: ILoginService.java  LoginService.java
src/main/java/org/nikithra/aranidhi/user/controller/: AboutUsController.java  DeleteUserController.java  ManageUserController.java  UserDetailsListVO.java  UserDetailsVO.java  UserSignupController.java  UserUpdateProfileController.java  UserViewProfileController.java
src/main/java/org/nikithra/aranidhi/user/dao/: FileMaster.java  IFileMasterDAO.java  IUserDetailsDAO.java  IUserDetailsListDAO.java  UserDetails.java  UserDetailsList.java
src/main/java/org/nikithra/aranidhi/user/service/: IUserService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/reports/: CharityList.jrxml  Receipt.jrxml  ReportsAdmin.jrxml  ReportsUser.jrxml  UserList.jrxml
src/test/java/org/nikithra/aranidhi/aranidhi/: AranidhiApplicationTests.java
