###
# Data Source Configuration
###
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql36010-aranidhi.cloud.cms500.com/aranidhi_poc
spring.datasource.username = root
spring.datasource.password = PBVfry37036
###
# JPA Configuration
###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show_sql = true
#spring.jpa.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view = true
###
# Jackson Configuration
###
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.default-property-inclusion=non_null
##spring.jackson.serialization-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
###
# Port Configuration
###
#server.port=8080